spring.application.name=Aurea_eTrgovina

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:postgresql://localhost:5432/aurea_db
spring.datasource.username=postgres
spring.datasource.password=muhamed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
